<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hauldata</groupId>
	<artifactId>dbpa-parent</artifactId>
	<version>3.3.2</version>
	<packaging>pom</packaging>

	<name>DBPA parent</name>
	<description>Hauldata DBPA parent project</description>

	<modules>
		<module>util</module>
		<module>ws</module>
		<module>dbpa</module>
		<module>dbpa-common</module>
		<module>dbpa-run</module>
		<module>dbpa-check</module>
		<module>dbpa-manage</module>
		<module>dbpa-control</module>
		<module>dbpa-manage-control</module>
	</modules>
  
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
