<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hauldata</groupId>
		<artifactId>dbpa-parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>dbpa-control</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>DBPA Controller</name>
	<description>DBPA script controller with web service interface</description>

	<properties>
		<!-- use UTF-8 for everything
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		-->

		<dropwizard.version>0.9.1</dropwizard.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hauldata</groupId>
			<artifactId>dbpa</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.hauldata.dbpa.ControlDbp</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!-- Remove "-shaded" from the jar name -->
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>

</project>
