<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hauldata</groupId>
		<artifactId>dbpa-parent</artifactId>
		<version>3.3.1</version>
	</parent>

	<artifactId>dbpa-control</artifactId>
	<packaging>jar</packaging>

	<name>DBPA Controller</name>
	<description>DBPA script remote controller client</description>

	<properties>
		<jersey.version>2.24.1</jersey.version>
		<jackson-annotations.version>2.8.5</jackson-annotations.version>
		<hk2.version>2.5.0-b29</hk2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hauldata</groupId>
			<artifactId>dbpa-manage-control</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.hauldata</groupId>
			<artifactId>util</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.hauldata</groupId>
			<artifactId>ws</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.hauldata.dbpa.ControlDbp</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!-- Remove "-shaded" from the jar name -->
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>

</project>
