<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hauldata</groupId>
		<artifactId>dbpa-parent</artifactId>
		<version>3.2</version>
	</parent>

	<artifactId>dbpa-run</artifactId>
	<packaging>jar</packaging>

	<name>DBPA Command Line Utility</name>
	<description>DBPA command line script runner</description>

	<dependencies>
		<dependency>
			<groupId>com.hauldata</groupId>
			<artifactId>dbpa</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.hauldata.dbpa.RunDbp</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
					<manifest>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					</manifest>
				</archive>
				</configuration>
			</plugin>
		</plugins>

		<!-- Remove "-shaded" from the jar name -->
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>

</project>
